<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px black solid;
            margin: 3px;
            padding: 2px;
            background-color: beige;

            height: 100vh;
            width: 100vw;
           /* display: flex; */
            /* flex-direction: row; */

        }
        .box{
            order: 2px black solid;
            margin: 3px;
            padding: 2px;
            background-color: rgb(51, 246, 83);
            height: 200px;
            width: 200px;
            transition-delay: 1s;
            transition-duration: 5s;
            transition-timing-function: linear;
            transition-property: all;
        }
        .box:hover{
            width: 100%;
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX1
        </div>
    </div>
</body>
</html>