<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css -->
    <style>
        /* universal selector */
        *{
            padding: 5px;
            margin: 10px;
        }
        span{
            background-color: bisque;
            border: solid rgb(39, 187, 165) 5px;
        }
        h1{
            /* important is used to priority order: */
            color: rgb(52, 16, 217) !important;
            background-color: aquamarine;
            border: solid;
            border-radius: 5px;
            width: 200px;
            height: 50px;
           text-align:enter;

        }
        .firstpara{
            /* box model */
            padding: 20px;
            margin-right: 400px;
            margin-top: 10px;




            font-style:normal;
            
            background-color:#03f4fc  ;
            border-style: dotted;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            /* border-radius: 5px; for both */
            border-top-left-radius: 5px;
            border-bottom-left-radius: 4px;
        }
        #secondpara{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: 600;
            line-height: 150%;
            border:solid rgb(248, 79, 107) 2px;
            
            background-color: rgb(131, 183, 137);
        }
        #thirdpara{
            border-top: solid black 3px ;
            background-color: rgba(217, 110, 110, 0.914);
        }
    </style>
    <!-- external css -->
    <link rel="stylesheet" href="1_external.css">
</head>
<body>
    <h1>Welcome to Anime World</h1>
    <!-- inline css -->
    <p class="firstpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolorum.

    </p>
    
    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit repellendus pariatur similique aliquid dolorem vel, cupiditate sit modi inventore atque beatae at sunt adipisci, eveniet, eligendi non maiores. Libero, nisi.

    </p>
    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dolorum aperiam, ex debitis et, assumenda maxime quia, veniam placeat magni quas fugit mollitia a laborum repudiandae unde! Dolorum, ea recusandae.</p>
    <span>
        .......................welcome........................
    </span>


</body>
</html>