<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
        }
        .conta{
            border: 1px solid rgb(16, 19, 16);
            background-color: rgb(174, 206, 60);
            /* box is collapsed */

        }
        .container{
            
            background-color: bisque;
            border: 1px solid black;
            overflow: auto;
            /* overflow is used not to collapsed */
            
        }
        .box{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(91, 18, 228);
            float: left;
        }
        .box1{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(223, 102, 27);
            float: right;
            
        }
        /* .box2{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(113, 26, 170);
            float: left;
        }
        .box3{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(178, 28, 153);
            float: left;
        } */

    </style>
</head>
<body>
    <div class="container">

        <div class="box">
           A
        </div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore quae voluptatibus ex mollitia? Quos nemo eligendi dolorem id fugit facilis reiciendis expedita blanditiis. Est consequuntur, officiis quod aut itaque dolorem similique, cumque aliquid quas, sequi saepe reprehenderit esse molestiae nesciunt voluptatum vel eveniet quaerat maxime praesentium! Laudantium, provident dolorum?

    </div>
    <div class="conta">
        <div class="box1">
            A
         </div>
         <div class="box1">B</div>
         <div class="box1">C</div>
    </div>
</body>
</html>