<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid black 2px;
            display: flex;
            background-color: bisque;
            flex-direction: row;
        }
        .box1{
            border: 2px solid black;
            /* height: 200px;
            width: 200px; */
          margin: 5px;
          padding: 2px;
          background-color: rgb(229, 236, 93);
          display: flex;
          flex-direction: row;
          /* justify-content: center; */
          flex-wrap: wrap; 
          
        }
        .box2{
            border: 2px solid black;
            margin: 5px;
            padding:2px
        }
        para{
            height:50px;
            width: 50px;
            margin: 5px;
            padding:2px
            
        }
        #para1{
            border: 2px solid black;
            
            
        }
        #para2{
            border: 2px solid black;
        }
        #img1{
            height: 200px;
            width:200px;

        }
        @media(max-width:600px){
            .container{
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p id="para1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut molestias consectetur totam, adipisci possimus ipsam eos eum voluptatibus rerum dolores.

            </p>
            <p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ex nesciunt ea voluptatibus autem nam illum alias eos mollitia. Eos quod
                 vero cupiditate esse in obcaecati at odit tenetur magni.</p>
        </div>
        <div class="box2">
            <img id="img1" src="img1.webp" alt="error">
        </div>
    </div>
</body>
</html>